# cookingApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amgdeveloper/cookingapp/: ExampleInstrumentedTest.kt  TestApplication.kt  UIRunner.kt  UITest.kt  UITestDI.kt  mocks.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amgdeveloper/cookingapp/: AndroidPermissionChecker.kt  CoarseLocationPermissionRequester.kt  MainActivity.kt
app/src/main/java/com/amgdeveloper/cookingapp/common/: Event.kt  Extension.kt  RecipesApp.kt  Scope.kt  ScopedViewModel.kt
app/src/main/java/com/amgdeveloper/cookingapp/data/: AndroidPermissionChecker.kt  PlayServicesLocationDataSource.kt  datamapers.kt
app/src/main/java/com/amgdeveloper/cookingapp/data/database/: Recipe.kt  RecipeDao.kt  RecipeDatabase.kt  RecipeSummary.kt  RecipeWithSummary.kt  RoomDataSource.kt
app/src/main/java/com/amgdeveloper/cookingapp/data/server/: Recipe.kt  RecipeClient.kt  RecipeResult.kt  RecipeService.kt  RecipeSummary.kt  Spoonacular.kt  SpoonacularDataSource.kt  SpoonacularService.kt
app/src/main/java/com/amgdeveloper/cookingapp/di/: AppModule.kt  CookingComponent.kt  DataModule.kt  ServerModule.kt
app/src/main/java/com/amgdeveloper/cookingapp/model/: CuisineRepository.kt  LocationDataSource.kt  PermissionChecker.kt  PlayServicesLocationDataSource.kt  Recipe.kt  RecipeResult.kt  datamapers.kt
app/src/main/java/com/amgdeveloper/cookingapp/model/database/: Recipe.kt  RecipeDao.kt  RecipeDatabase.kt  RecipeSummary.kt  RoomDataSource.kt
app/src/main/java/com/amgdeveloper/cookingapp/model/server/: Recipe.kt  RecipeClient.kt  RecipeRepository.kt  RecipeResult.kt  RecipeService.kt  RecipeSummary.kt  SpoonacularDataSource.kt
app/src/main/java/com/amgdeveloper/cookingapp/network/: RecipeClient.kt  RecipeRepository.kt  RecipeService.kt
app/src/main/java/com/amgdeveloper/cookingapp/ui/common/: PermissionRequester.kt
app/src/main/java/com/amgdeveloper/cookingapp/ui/detail/: DetailViewModel.kt  RecipeDetailsActivity.kt  RecipeDetailsFragment.kt  di.kt
app/src/main/java/com/amgdeveloper/cookingapp/ui/main/: ListViewModel.kt  MainActivity.kt  RecipeListAdapter.kt  RecipeListFragment.kt  di.kt
app/src/main/java/com/amgdeveloper/cookingapp/view/: MainActivity.kt  RecipeListAdapter.kt  RecipeListFragment.kt
app/src/main/java/com/amgdeveloper/cookingapp/view/details/: DetailPresenter.kt  DetailViewModel.kt  RecipeDetailsActivity.kt  RecipeDetailsFragment.kt
app/src/main/java/com/amgdeveloper/cookingapp/view/list/: ListPresenter.kt  ListViewModel.kt  RecipeListAdapter.kt  RecipeListFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_recipe_details.xml  fragment_recipe_details.xml  fragment_recipe_list.xml  recipe_list_item.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/amgdeveloper/cookingapp/: ExampleUnitTest.kt
app/src/test/java/com/amgdeveloper/cookingapp/ui/main/: IntegrationTestDI.kt
app/src/test/java/com/amgdeveloper/cookingapp/ui/main/detail/: DetailIntegrationTest.kt  DetailViewModelTest.kt
app/src/test/java/com/amgdeveloper/cookingapp/ui/main/main/: ListViewModelTest.kt  MainIntegrationTest.kt
data/: build.gradle
data/src/main/java/com/amgdeveloper/data/: PermissionChecker.kt
data/src/main/java/com/amgdeveloper/data/repository/: CuisineRepository.kt  RecipeRepository.kt
data/src/main/java/com/amgdeveloper/data/source/: LocalDataSource.kt  LocationDataSource.kt  (+1 more)
data/src/test/java/com/amgdeveloper/repository/: CuisineRepositoryTest.kt  RecipeRepositoryTest.kt
domain/src/main/java/com/amgdeveloper/domain/: Recipe.kt  RecipeSummary.kt
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle
usecases/src/main/java/com/amgdeveloper/usecases/: GetRecipeById.kt  GetRecipeByIdWithSummary.kt  GetRecipeSummary.kt  GetRecipesByRegion.kt  ToggleRecipeFavorite.kt
usecases/src/test/java/com/amgdeveloper/usecases/: GetRecipeByIdTest.kt  GetRecipeByIdWithSummaryTest.kt  GetRecipeSummaryTest.kt  GetRecipesByRegionTest.kt  ToggleRecipeFavoriteTest.kt  mocks.kt
(+1 files in other folders)
