// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext {
        retrofit = "2.9.0"
        coroutines = "2.2.0"
        glide = "4.11.0"
        room = "2.2.6"
        dagger = "2.31"


        kotlinLibs = [
              stdLib:  "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
              //allows context in Coroutines
              coroutines: "androidx.lifecycle:lifecycle-runtime-ktx:$rootProject.coroutines"
        ]

        testLibs = [
                junit: "junit:junit:4.13.1",
                mockitoKotlin: "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0",
                mockitoInline: "org.mockito:mockito-inline:2.28.2"
        ]


    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}